{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-auth": "^1.5.5",
    "date-fns": "^4.1.0",
    "elysia": "latest",
    "kysely": "^0.28.12",
    "pg": "^8.20.0",
    "prismabox": "^1.1.26"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^7.5.0"
  },
  "module": "src/index.js"
}
